<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>
</head>
<body>

<!-- JAVASCRIPT LINK --->    
<script src="index.js"></script>

<!-- NAVIGATION MENU --->
<div class="nav">
  <div class="dropdown">
    <button onclick="darkMode()">Toggle dark mode</button>
   <button onclick="myFunction()" class="dropbtn">Menu</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="#LinkedIn">LinkedIn</a>
      <a href="#Github">Github</a>
     <a href="#Email Me">Email me</a>
    </div>
  </div>
</div>

<!--- HEADER --->
<header class="homepage-header">
<div class="homepage-container">
    <h1 class="header-h1">Heinrich Hamann</h1>
    <p class="header-p">Front end developer and digital marketing manager</p>
</div>
</header>

<!--- PROJECT SECTION--->
<section>
    <div class="aboutme-container">
        <h2 class="aboutme-h2">My Projects</h2>
        <ul class="projects-list">
          <li class="project-1"><a href="###">Cyferd Campaign</a></li>
          <li class="project-2"><a href="###">Focus Group</a></li>
          <li class="project-3"><a href="###">Ozow</a></li>
          <li class="project-4"><a href="###">Overline</a></li>
          <li class="project-5"><a href="###">My Wordle (BETA)</a></li>
        </ul>
    </div>
</section>

<!--- TWO COLUMNS SECTION --->
<section class="two-columns">
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Column 1</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
</div>
</section>

</body>
</html>
